programa{
	
	funcao inicio(){
	inteiro idade

	escreva("Por favor,digite sua idade ")
	leia(idade)

	se(idade>=5 e idade<=7) {
		escreva("O nadador é do grupo Infantil A.")
	}
	se(idade>=8 e idade<=11) {
		escreva("O nadador é do grupo Infantil B.")
	}
	se(idade>=12 e idade<=13) {
	     escreva("O nadador é do grupo Juvenil A.")
	 }
	se(idade>=14 e idade<=17) {
	     escreva("O nadador é do grupo Juvenil B.")
	 }
	 se(idade>=18) {
	     	escreva("O nadador é do gupo Adultos.")
	 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */